{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no">
    <title>Pang 2024 - Juego</title>
    
    <!-- Cargar la librer칤a Phaser -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.js"></script>
    
    <!-- Estilos opcionales -->
<!-- Estilos opcionales -->
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        overflow: hidden;
    }
    
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centrar contenido */
        width: 100%;
        max-width: 900px; /* Evitar que el contenido sea demasiado ancho en pantallas grandes */
    }
    
    /* Estilos para el contenedor del juego */
    #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px; /* Limitar el tama침o del juego */
    }
    
    /* Estilos para el anuncio */
    #ad-container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    /* 游꿢 Dise침o Responsive */
    @media (max-width: 768px) {
        .main-container {
            width: 95%; /* Ocupar m치s espacio en pantallas peque침as */
        }
    
        #game-container {
            max-width: 100%;
        }
    
        #ad-container {
            width: 100%; /* Anuncio ocupa todo el ancho en m칩viles */
        }
    }
    
    @media (max-width: 480px) {
        #ad-container iframe {
            width: 100%; /* Anuncio totalmente adaptable en m칩viles peque침os */
        }
    }
</style>

</head>
<body>
    <div class="main-container">
        <!-- Contenedor del juego -->
        <div id="game-container"></div>

        <!-- Contenedor del anuncio -->
        <div id="ad-container">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'afb77ec1b749bdcfd1a1d70d1edf347f',
                    'format' : 'iframe',
                    'height' : 50,
                    'width' : 320,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/afb77ec1b749bdcfd1a1d70d1edf347f/invoke.js"></script>
        </div>
    </div>

    <script>
        window.playerName = "{{ player_name|escapejs }}"; // Asigna playerName al objeto global
    </script>
    <script type="module" src="{% static 'js/utils.js' %}"></script>
    <script type="module" src="{% static 'js/game.js' %}"></script>
</body>
</html>